    _   _                           _                                     _____ _____    _ __  __ 
   / \ | | __ GIT : ANONYMOUS-SYS19| |__   ___ _ __ ___  __   ____ _ _ __| ____|_   _|  / \\ \/ / 
  / _ \| |/ _` | | | |/ _ \ '__/ __| '_ \ / _ \ '__/ _ \ \ \ / / _` | '__|  _|   | |   / _ \\  /  
 / ___ \ | (_| | |_| |  __/ |  \__ \ | | |  __/ | |  __/  \ V / (_| | |  | |___  | |  / ___ \/   
/_/   \_\_|\__, |\__,_|\___|_|  |___/_| |_|\___|_|  \___|   \_/ \__,_|_|  |_____| |_| /_/   \_\  
            |___/                                                                                


 ▄▄▄       ███▄    █  ▒█████   ███▄    █▓██   ██▓ ███▄ ▄███▓ ▒█████   █    ██   ██████   ██████▓██   ██▓  ██████ 
▒████▄     ██ ▀█   █ ▒██▒  ██▒ ██ ▀█   █ ▒██  ██▒▓██▒▀█▀ ██▒▒██▒  ██▒ ██  ▓██▒▒██    ▒ ▒██    ▒ ▒██  ██▒▒██    ▒ 
▒██  ▀█▄  ▓██  ▀█ ██▒▒██░  ██▒▓██  ▀█ ██▒ ▒██ ██░▓██    ▓██░▒██░  ██▒▓██  ▒██░░ ▓██▄   ░ ▓██▄    ▒██ ██░░ ▓██▄   
░██▄▄▄▄██ ▓██▒  ▐▌██▒▒██   ██░▓██▒  ▐▌██▒ ░ ▐██▓░▒██    ▒██ ▒██   ██░▓▓█  ░██░  ▒   ██▒  ▒   ██▒ ░ ▐██▓░  ▒   ██▒
 ▓█   ▓██▒▒██░   ▓██░░ ████▓▒░▒██░   ▓██░ ░ ██▒▓░▒██▒   ░██▒░ ████▓▒░▒▒█████▓ ▒██████▒▒▒██████▒▒ ░ ██▒▓░▒██████▒▒
 ▒▒   ▓▒█░░ ▒░   ▒ ▒ ░ ▒░▒░▒░ ░ ▒░   ▒ ▒   ██▒▒▒ ░ ▒░   ░  ░░ ▒░▒░▒░ ░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░▒ ▒▓▒ ▒ ░  ██▒▒▒ ▒ ▒▓▒ ▒ ░
  ▒   ▒▒ ░░ ░░   ░ ▒░  ░ ▒ ▒░ ░ ░░   ░ ▒░▓██ ░▒░ ░  ░      ░  ░ ▒ ▒░ ░░▒░ ░ ░ ░ ░▒  ░ ░░ ░▒  ░ ░▓██ ░▒░ ░ ░▒  ░ ░
  ░   ▒      ░   ░ ░ ░ ░ ░ ▒     ░   ░ ░ ▒ ▒ ░░  ░ GIT  ░   ░ ░ ░ ▒   ░░░ ░ ░ ░  ░  ░  ░  ░  ░  ▒ ▒ ░░  ░  ░  ░  
      ░  ░         ░     ░ ░           ░ ░ ░            ░       ░ ░     ░           ░        ░  ░ ░           ░  
                                         ░ ░                                                    ░ ░              


     .                                                                 _____                 .   ___ 
    /|    , __     __.  , __   ,    .  , _ , _     __.  ,   .   ____  (      ,    .    ____ /|  /   \
   /  \   |'  `. .'   \ |'  `. |    `  |' `|' `. .'   \ |   |  (       `--.  |    `   (      |  `---|
  /---'\  |    | |    | |    | | GIT|  |   |   | |    | |   |  `--.       |  |    |   `--.   |      |
,'      \ /    |  `._.' /    |  `---|. /   '   /  `._.' `._/| \___.' \___.'   `---|. \___.' _|_ `---'
                                \___/                                         \___/                  


_______________________________________________________________________________________________
    __                                                        __                  _        __  
    / |                                                     /    )               //      /    )
---/__|----__----__----__---------_--GIT--__----------__----\-------------__-----/------(___ /-
  /   |  /   ) /   ) /   ) /   / / /  ) /   ) /   /  (_ `    \     /   / (_ `   /           /  
_/____|_/___/_(___/_/___/_(___/_/_/__/_(___/_(___(__(__)_(____/___(___/_(__)___/______(____/___
                             /                                       /                         
                         (_ /                                    (_ /                          


 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 |G|i|t|:|A|n|o|n|y|m|o|u|s|-|S|y|s|1|9|
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
